apiVersion: v1
entries:
  test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-20T13:05:23.57297+08:00"
    description: A Helm chart for Kubernetes
    digest: cab4878ccece588e6006c5d7adbbcc9677fff850fcb0a0b15e6a15fded1af146
    name: test
    type: application
    urls:
    - https://lyyzwjj.github.io/helm-charts/test-0.1.0.tgz
    version: 0.1.0
generated: "2024-01-20T13:05:23.572578+08:00"
